# API base URL (update to your deployed API if different)
REACT_APP_BASE_URL=http://localhost:5000

# Stripe keys (use test key in development; set the live key in production)
REACT_APP_STRIPE_TEST_KEY=pk_live_51NCUdfHrkFOTAGN6EZmjUqJNgrG007O8eJCeE2NNsExjVrtQo0KIK0qJKhORU077FtfIfBTlFqoZNRsAPbkX5lMj006oXMN0Ny
# The colon prevents curl from asking for a password.
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51NCUdfHrkFOTAGN6EZmjUqJNgrG007O8eJCeE2NNsExjVrtQo0KIK0qJKhORU077FtfIfBTlFqoZNRsAPbkX5lMj006oXMN0Ny
